# follow_me

./: follow_me_home.py  move_floor.json  random_forest_model.pkl
Follow_Me_App/app/: build.gradle
Follow_Me_App/app/src/androidTest/java/com/example/follow_me/: ExampleInstrumentedTest.java
Follow_Me_App/app/src/main/: AndroidManifest.xml
Follow_Me_App/app/src/main/java/com/example/follow_me/: BrandAdapter.java  BrandListActivity.java  BrandMarker.java  CategorySelectionActivity.java  FloorManager.java  HorizontalListAdapter.java  InfoSelectionActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  NetworkManager.java  RecyclerItemClickListener.java  RegisterActivity.java  SelectionActivity.java  SensorDataManager.java  StyleSelectionActivity.java  UserSession.java
Follow_Me_App/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_up.xml
Follow_Me_App/app/src/main/res/drawable/: button_outline.xml  edit_text_background.xml  escalator_animation.xml  icon_selector.xml  walking_animation.xml
Follow_Me_App/app/src/main/res/layout/: activity_brand_list.xml  activity_category_selection.xml  activity_info_selection.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_selection.xml  activity_style_selection.xml  list_item_brand.xml  list_item_horizontal.xml  popup_input.xml
Follow_Me_App/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
Follow_Me_App/app/src/main/res/values-night/: themes.xml
Follow_Me_App/app/src/main/res/xml/: network_security_config.xml
Server/: test.py  (+8 more)
(+34 files in other folders)
