<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.naver.maps.map.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/walking_animation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/calculate_path_button"
        android:visibility="gone"
        android:background="@drawable/walking_animation"/>

    <ImageView
        android:id="@+id/escalator_animation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/calculate_path_button"
        android:visibility="gone" />

    <TextView
        android:id="@+id/prediction_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prediction Result"
        android:textSize="18sp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/probability_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확률 결과"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/calculate_path_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:text="Calc"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />
</RelativeLayout>
